# HTTP Server
HTTP_PORT=8080

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spbtechrun

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch
ELASTIC_URL=http://localhost:9200

# JWT
JWT_SECRET=my-super-secret-key
