POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spbtechrun

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=nomic-embed-text

EMBEDDING_DIM=768
